header{
    display: grid;
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(215, 215, 215);
    background-color: rgb(215, 215, 215);
    height: 50px;
    width: 100%;
}
main{
    display: grid;
    width: 100%;
}

.mainpart{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.left{
    display: grid;
    grid-template-rows: 70px 50px 50px;
    grid-column:1/3;
    background-color:rgb(253, 249, 242)
}

.block{
    display: grid;
    grid-row: 1/2;
    grid-column:1/3;
    margin: 15px;
    text-align: center;
}

.right_block{
    grid-row: 1/2;
    grid-column:3/4;
    background-color: rgb(190, 222, 145);
    text-align: center;
}

.text{
    margin: 15px;
}

.three{
    display: grid;
    grid-row: 3/4;
    grid-column:1/3;
    place-items: center;
    margin: auto;
    background-color: rgb(220, 200, 153);
    width: 95%;
    height: 80%;
}

.one{
    display: grid;
    grid-row: 2/3;
    grid-column:1/2;
    place-items: center;
    margin: auto;
    background-color: rgb(220, 200, 153);
    width: 90%;
    height: 80%;
}

.two{
    display: grid;
    grid-row: 2/3;
    grid-column:2/3;
    place-items: center;
    margin: auto;
    background-color: rgb(220, 200, 153);
    width: 90%;
    height: 80%;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    border: 1px solid rgb(204, 200, 200);
    background-color: rgb(204, 200, 200);
}
.section{
    display: grid;
    background-color: white;
    width: 60%;
    height: 50px;
    place-items: center;
}
